sudo: required

language: cpp

services:
  - docker

before_install:
  - docker pull slicer/slicer-build-deps

script:
  - "git diff --name-only master | grep -q SuperBuild > /dev/null || echo 'Notice: TravisCI does not build changes to Slicer dependencies'"
  - docker run --rm -v $PWD:/usr/src/Slicer slicer/slicer-build-deps
